<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>PhilGeek/EqualityBib @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4a0076;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b5ff89; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b5ff89; }
    h3 { text-align: center; color: #b5ff89; }
    a { color: #b5ff89; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/PhilGeek/EqualityBib"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/PhilGeek/EqualityBib/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/PhilGeek/EqualityBib/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/PhilGeek/EqualityBib">EqualityBib</a>
      <span class="small">by <a href="http://github.com/PhilGeek">PhilGeek</a></span></h1>

    <div class="description">
      Bibliography of philosophical papers on equality
    </div>

    <p>A bibliography of relatively recent philosophical papers on equality compiled principally by Véronique Munoz-Dardé. 

The bibliography will be maintained separately from [Philosophy.bib](http://philgeek.github.com/bib/), though it will be merged into Philosophy.bib.</p><h2>Dependencies</h2>
<p>[BibTeX](http://www.bibtex.org/)</p>
<h2>License</h2>
<p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" property="dc:title" rel="dc:type">Equality.bib</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://markelikalderon.com" property="cc:attributionName" rel="cc:attributionURL">Mark Eli Kalderon</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</p>
<h2>Authors</h2>
<p>PhilGeek (eli@markelikalderon.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Mark Eli Kalderon (eli@markelikalderon.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/PhilGeek/EqualityBib/zipball/master">zip</a> or
      <a href="http://github.com/PhilGeek/EqualityBib/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/PhilGeek/EqualityBib</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/PhilGeek/EqualityBib">PhilGeek/EqualityBib</a>
    </div>

  </div>

  
</body>
</html>
